apiVersion: v1
kind: Config
clusters:
- name: "case-bry"
  cluster:
    server: "https://rancher.costin.com.br/k8s/clusters/c-m-zhfpvxtr"

users:
- name: "case-bry"
  user:
    token: "kubeconfig-user-vj7qhzrfkl:pghpnjvszdqx6hmw8lqtvt5rvllkrhg4st652q2hkbmqr6bqdb5whv"


contexts:
- name: "case-bry"
  context:
    user: "case-bry"
    cluster: "case-bry"

current-context: "case-bry"
